EC-Lab ASCII FILE
Nb header lines : 49                          

IR compensation (PEIS)

Run on channel : 1 (SN 5836)
User : 
Electrode connection : standard
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Ewe,I filtering : <None>
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 05/05/2022 15:55:02
Saved on :
	File : multiple_techniques_dataset_01_07_ZIR_C01.mpr
	Directory : C:\Users\Spectro Inlets\Desktop\Zilien Data Dir\multiple_techniques_dataset\
	Host : 192.168.1.105
Device : SP-200 (SN 0763)
Address : USB
EC-Lab for windows v11.27 (software)
Internet server v11.25 (firmware)
Command interpretor v11.27 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Cycle Definition : Charge/Discharge alternance
E (V)               0.5000              
vs.                 Ref                 
f                   100.000             
unit f              Hz                  
Va (mV)             20.0                
pw                  0.10                
Na                  4                   
E range min (V)     -10.000             
E range max (V)     10.000              
I Range             100 µA              
Bandwidth           8                   
comp. level (%)     50                  
use results         1                   
comp. mode          Software            

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	I Range	|Ewe|/V	|I|/A	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	